<!DOCTYPE html>
<html lang="en">
<head>
  <title>live background</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
   <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>

 
<style type="text/css">

html{
	overflow-x:hidden;
	height:100%;
	
}
body{
	overflow-x: hidden;
	overflow-y: scroll;

}
section{

	position: fixed;
	width:100%;
	height: 100%;
	background: linear-gradient(to bottom right, #003366 1%, #000000 98%);
	overflow: hidden;
}
.set{
	position: absolute;
	height: 100%;
	width:100%;
	top:0;
	left: 0;
 
}
.set div{
	position: absolute;
	display: block;
}
.set div:nth-child(1){
	left:20%;
	animation: animate 7s linear infinite;
	animation-delay: -7s;
}
.set div:nth-child(2){
	left:30%;
	animation: animate 25s linear infinite;
	animation-delay: -6s;
}
.set div:nth-child(3){
	left:40%;
	animation: animate 20s linear infinite;
	animation-delay: -5s;
}
.set div:nth-child(4){
	left:50%;
	animation: animate 10s linear infinite;
	animation-delay: -4s;
}
.set div:nth-child(5){
	left:60%;
	animation: animate 5s linear infinite;
	animation-delay: -3s;
}
.set div:nth-child(6){
	left:70%;
	animation: animate 20s linear infinite;
	animation-delay: -2s;
}
.set div:nth-child(7){
	left:80%;
	animation: animate 22s linear infinite;
	animation-delay: -1s;
}
.set div:nth-child(8){
	left:90%;
	animation: animate 12s linear infinite;
	animation-delay: -0s;
}
.set div:nth-child(9){
	left:0%;
	animation: animate 5s linear infinite;
	animation-delay: -1s;
}
.set div:nth-child(10){
	left:10%;
	animation: animate 10s linear infinite;
	animation-delay: -2s;
}
.set div:nth-child(11){
	left:5%;
	animation: animate 25s linear infinite;
	animation-delay: -6s;
}
.set div:nth-child(12){
	left:15%;
	animation: animate 20s linear infinite;
	animation-delay: -5s;
}
.set div:nth-child(13){
	left:25%;
	animation: animate 10s linear infinite;
	animation-delay: -4s;
}
.set div:nth-child(14){
	left:35%;
	animation: animate 5s linear infinite;
	animation-delay: -3s;
}
.set div:nth-child(15){
	left:45%;
	animation: animate 20s linear infinite;
	animation-delay: -2s;
}
.set div:nth-child(16){
	left:65%;
	animation: animate 22s linear infinite;
	animation-delay: -1s;
}
.set div:nth-child(17){
	left:76%;
	animation: animate 12s linear infinite;
	animation-delay: -0s;
}
.set div:nth-child(18){
	left:86%;
	animation: animate 5s linear infinite;
	animation-delay: -1s;
}
.set div:nth-child(19){
	left:96%;
	animation: animate 10s linear infinite;
	animation-delay: -2s;
}

@keyframes animate{
	0%{
		opacity: 0;
		top: -10%;
		transform: translateX(20px) rotate(0deg);
	}
	10%{
		opacity: 1;

	}
	20%{
		transform: translateX(-20px) rotate(45deg);
	}
	40%{
		transform: translateX(-20px) rotate(90deg);
	}
	60%{
		transform: translateX(20px) rotate(135deg);
	}
	80%{
		transform: translateX(-20px) rotate(180deg);
	}
	100%{
		top: 110%;
		transform: translateX(-20px) rotate(225deg);
	
	}
}
.set2{
	transform: scale(2) rotateY(180deg);
	filter: blur(2px);
}
.set3{
	transform: scale(0.8) rotateX(180deg);
	filter: blur(4px);
}

.remain{
	position: absolute;
	color: white;
width: 100%;
height: 100%;
	
}
.containers{
	border-radius: 10px;
	background-color: rgba(0,0,0,0.7);
	color: white;
	text-align: center;
}

</style>
</head>

<body>
<section>
	<div class="set">
	
			<div><img style="width:11em;height: auto;" src="1.png" alt="number1"></div>
			<div><img style="width:8.5em;height: auto;" src="2.png" alt="number2"></div>
			<div><img style="width:7em;height: auto;" src="3.png" alt="number3"></div>
			<div><img style="width:10em;height: auto;" src="4.png" alt="number4"></div>
			<div><img style="width:9em;height: auto;" src="5.png" alt="number5"></div>
			<div><img style="width:8.6em;height: auto;" src="6.png" alt="number6"></div>
			<div><img style="width:6em;height: auto;" src="7.png" alt="number7"></div>
			<div><img style="width:10em;height: auto;" src="8.png" alt="number8"></div>
			<div><img style="width:6em;height: auto;" src="9.png" alt="number9"></div>
			<div><img style="width:9.5em;height: auto;" src="0.png" alt="number0"></div>
			<div><img style="width:4em;height: auto;" src="aac/Asset 2.png" alt="add"></div>
			<div><img style="width:4em;height: auto;" src="aac/Asset 3.png" alt="add"></div>
			<div><img style="width:4em;height: auto;" src="aac/Asset 4.png" alt="add"></div>
			<div><img style="width:4em;height: auto;" src="aac/Asset 5.png" alt="add"></div>
			<div><img style="width:4em;height: auto;" src="aac/Asset 6.png" alt="add"></div>
			<div><img style="width:4em;height: auto;" src="aac/Asset 7.png" alt="add"></div>
			<div><img style="width:4em;height: auto;" src="aac/Asset 8.png" alt="add"></div>
			<div><img style="width:4em;height: auto;" src="aac/Asset 9.png" alt="add"></div>
		
	</div>
	<div class="set set2">
	
			<div><img style="width:11em;height: auto;" src="1.png" alt="number1"></div>
			<div><img style="width:8.5em;height: auto;" src="2.png" alt="number2"></div>
			<div><img style="width:7em;height: auto;" src="3.png" alt="number3"></div>
			<div><img style="width:10em;height: auto;" src="4.png" alt="number4"></div>
			<div><img style="width:9em;height: auto;" src="5.png" alt="number5"></div>
			<div><img style="width:8.6em;height: auto;" src="6.png" alt="number6"></div>
			<div><img style="width:6em;height: auto;" src="7.png" alt="number7"></div>
			<div><img style="width:10em;height: auto;" src="8.png" alt="number8"></div>
			<div><img style="width:6em;height: auto;" src="9.png" alt="number9"></div>
			<div><img style="width:9.5em;height: auto;" src="0.png" alt="number0"></div>
			<div><img style="width:4em;height: auto;" src="aac/Asset 2.png" alt="add"></div>
			<div><img style="width:4em;height: auto;" src="aac/Asset 3.png" alt="add"></div>
			<div><img style="width:4em;height: auto;" src="aac/Asset 4.png" alt="add"></div>
			<div><img style="width:4em;height: auto;" src="aac/Asset 5.png" alt="add"></div>
			<div><img style="width:4em;height: auto;" src="aac/Asset 6.png" alt="add"></div>
			<div><img style="width:4em;height: auto;" src="aac/Asset 7.png" alt="add"></div>
			<div><img style="width:4em;height: auto;" src="aac/Asset 8.png" alt="add"></div>
			<div><img style="width:4em;height: auto;" src="aac/Asset 9.png" alt="add"></div>
		
	</div>
	
	<div class="set set3">
	
			<div><img style="width:11em;height: auto;" src="1.png" alt="number1"></div>
			<div><img style="width:8.5em;height: auto;" src="2.png" alt="number2"></div>
			<div><img style="width:7em;height: auto;" src="3.png" alt="number3"></div>
			<div><img style="width:10em;height: auto;" src="4.png" alt="number4"></div>
			<div><img style="width:9em;height: auto;" src="5.png" alt="number5"></div>
			<div><img style="width:8.6em;height: auto;" src="6.png" alt="number6"></div>
			<div><img style="width:6em;height: auto;" src="7.png" alt="number7"></div>
			<div><img style="width:10em;height: auto;" src="8.png" alt="number8"></div>
			<div><img style="width:6em;height: auto;" src="9.png" alt="number9"></div>
			<div><img style="width:9.5em;height: auto;" src="0.png" alt="number0"></div>
			<div><img style="width:4em;height: auto;" src="aac/Asset 2.png" alt="add"></div>
			<div><img style="width:4em;height: auto;" src="aac/Asset 3.png" alt="add"></div>
			<div><img style="width:4em;height: auto;" src="aac/Asset 4.png" alt="add"></div>
			<div><img style="width:4em;height: auto;" src="aac/Asset 5.png" alt="add"></div>
			<div><img style="width:4em;height: auto;" src="aac/Asset 6.png" alt="add"></div>
			<div><img style="width:4em;height: auto;" src="aac/Asset 7.png" alt="add"></div>
			<div><img style="width:4em;height: auto;" src="aac/Asset 8.png" alt="add"></div>
			<div><img style="width:4em;height: auto;" src="aac/Asset 9.png" alt="add"></div>
		
	</div>
</section>
<div class="remain">
	

<nav class="navbar navbar-expand-md bg-warning navbar-dark sticky-top">
  <a class="navbar-brand text-dark" href="#"><strong>Attend & Average</strong></a>
  <button class="navbar-toggler bg-dark" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="collapsibleNavbar">
    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link" href="#">Link</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Link</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Link</a>
      </li>    
    </ul>
  </div>  
</nav>
<br>

</div>

</body>
</html>
